<!DOCTYPE html>
<html lang="en">
<head>	
<title>DAELN - Projeto Final</title>
<link rel="icon" href="https://i.ibb.co/MkH52w6/Logo-IFSC.png" type="image/icon type">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
		<script src="webio_mqtt.js" type="text/javascript"></script>
		<script>
			function SelecionaSala(ev) {
				const sala= ev.target.id;
				
				if(sala) {
					salaSelec = sala;
					document.getElementById('apagada').disabled = false;
					document.getElementById('sala').innerText = `Sala: ${sala}`;
					mqttClient.subscribe(`${sala}`)
								
				}
			}
		</script>

<style type="text/css">

/* Add styles to the form container */
#loginForm {
    max-width: 300px;
    padding: 10px;
    background-color: white;
    display: inline-block;
    border: 3px solid #f1f1f1;
    z-index: 9;
}

/* Full-width input fields */
#loginForm input[type=text],
#loginForm input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

/* When the inputs get focus, do something */
#loginForm input[type=text]:focus,
#loginForm input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit/login button */
#loginForm button {
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
    background-color: green;
}

#loginForm button.loading {
    background: linear-gradient(to right, green 40%, rgb(25, 206, 64), green 60%);
    background-size: 200%;
    animation: gradient 2s ease infinite;
}

#loginForm output {
    color: red;
}

@keyframes gradient {
    0% {
        background-position: 150%
    }

    100% {
        background-position: -50%
    }
}

/* Add some hover effects to buttons */
#loginForm button:hover {
    opacity: 1;
}

#loginPopup {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

        main {
            display: grid;
            grid-template: 1 / 1;
            place-items: center;
        }

        main section {
            background-color: rgba(0, 0, 0, 0.80);
            display: flex;
            flex-direction: row;
            grid-column: 1 / 1;
            grid-row: 1 / 1;
            margin: auto auto;
            width: 100%;
            height: 100%;
        }


	* {
  box-sizing: border-box;
}

body {
  font-family: "roboto", sans-serif;
}

/* Style the header */
header {
  background-color: #f7f7f7;
  padding: 5px;
  text-align: center;
  font-size: 28px;
  color: #0f5f5c;
}

/* Create two columns/boxes that floats next to each other */
nav {
  flex: 2;
  font-size: 16px;
  color: #0f5f5c;
   /* only for demonstration, should be removed */
  background: #EEF1EE;
  padding: 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  padding: 5px;
  flex: 5;
  background-color: #f7f7f7;
   /* only for demonstration, should be removed */
}

/* Style the footer */
footer {
  background-color: #f7f7f7;
  padding: 10px;
  text-align: center;
  color: #0f5f5c;
}

section {
	display: flex;
	flex-direction: column;
	flex: 10;
}

	body		{font-family: monospace;}
	table		{empty-cells: show;}
	.umi	{background-color: 	#e98d8d;}
	.temp	{background-color: 	#709ee4;}
    .alt    {background-color:  #fefbd8;}
    .lumi   {background-color:  rgb(118, 202, 118);}
	.umi:before, .set_off:before {content: "";}
	.temp:before {content: "";}

</style>
</head>
<body style="display: flex;flex-direction: row;">


  <nav>
<!--     <ul>
      <li><a href="https://sigaa.ifsc.edu.br/sigaa/public/home.jsf">Documentação</a></li>
    </ul> -->
	<ul>
	
  <img src="imgheader.png">
	</ul>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			
			<br>
			<h1 id="sala">Sala: </h1> 
			<br>
			
		<table>
        <tr>
          <td >Temperatura (°C)</td>
          <td class="temp" id="temperatura"></td>
        </tr>
        <tr>
          <td >Umidade (%)</td>
          <td class="umi" id="umidade"></td>
        </tr>
        <tr>
                <td >Altura (cm)</td>
                <td class="alt" id="altura"></td>
        </tr>
        <tr>
                <td >Luminosidade (%)</td>
                <td class="lumi" id="luminosidade"></td>
        </tr>
        <tr>
        </tr>
		</table>
		<input type='image' disabled src="https://i.ibb.co/SRdJMNZ/luz-apagada.png" id = "apagada" onclick="changeLamp()" style="padding-top:20px"/>
   </nav>
<section>
  <header>
  <h2>Monitoramento da Iluminação</h2>
</header>
  <article>
	<main>
	<section>
    <map name="mapa">
      <area href="#/" onclick="SelecionaSala(event)" id="blocob/b101" shape="rect" coords="68,656,150,710" alt="Computer">
      <area href="#/" onclick="SelecionaSala(event)" id="blocob/b102" shape="rect" coords="150,710,230,655" alt="Computer">
      <area href="#/" onclick="SelecionaSala(event)" id="blocob/b103" shape="rect" coords="229,656,311,710" alt="Computer">
    </map>
	
		<img src="plantaDaelninkspace.jpg" usemap="#mapa"/>
		</section>
        <section id="loginPopup" style="flex-direction: column;align-items: center;justify-content: center;">
            <form id="loginForm" action="" onsubmit="return false">
                <h1>Entrar no Sistema</h1>
                <label for="user"><b>Usuário</b></label>
                <input type="text" name="user" required>

                <label for="psw"><b>Senha</b></label>
                <input type="password" name="psw" required>

                <button type="submit" name="submit" required>Login</button>

                <output name="message"></output>
            </form>
        </section>
  </main>
  </article>
  <footer>
  <img src="https://i.ibb.co/MkH52w6/Logo-IFSC.png"> 
  <p>DAELN, Departamento Acadêmico de Eletrônica - IFSC, Campus Florianópolis</p>
</footer>
</section>



</body>

<script src="login.js" type="text/javascript"></script>
</html>
